apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.javierarias.magnadroid"
        minSdkVersion 16
        targetSdkVersion 25
        renderscriptTargetApi 25


    }
    buildTypes {
        release {
            debuggable false
            //runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.androidplot:androidplot-core:1.4.2"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}
