apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

    }
}

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.javierarias.magnadroid"
        minSdkVersion 16
        targetSdkVersion 28
        renderscriptTargetApi 28
    }
    buildTypes {
        release {
            debuggable false
            //runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.androidplot:androidplot-core:1.4.2"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

}