<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tool_border"
    android:padding="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|end"
        />
    <com.androidplot.xy.XYPlot
        android:id="@+id/aprHistoryPlot"
        android:layout_width="match_parent"
        android:layout_height="0dp"


        android:layout_weight="0.5" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/scale"

            android:textColor="#ffdedee4" />

        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sensitivityHistory"
            android:max="9900"

            android:progress="10"
            android:indeterminate="false" />
    </LinearLayout>


    <TableLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/borders"
        android:padding="10dp"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:gravity="center_vertical|center_horizontal">
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/xaxis"


                android:textColor="#ffdedee4"
                android:padding="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/yaxis"


                android:textColor="#ffdedee4"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/zaxis"


                android:textColor="#ffdedee4"
                android:padding="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/strength"



                android:textColor="#ffdedee4"
                android:padding="5dp" />


        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/empty_value"
                android:id="@+id/xAxisHistory"




                android:textColor="#fff6f7eb"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:maxLength="5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/empty_value"
                android:id="@+id/yAxisHistory"


                android:textColor="#fff6f7eb"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:maxLength="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/empty_value"
                android:id="@+id/zAxisHistory"


                android:textColor="#fff6f7eb"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:maxLength="5" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/empty_value"
                android:id="@+id/strengthHistory"


                android:textColor="#fff6f7eb"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:maxLength="5" />
        </TableRow>
    </TableLayout>

</LinearLayout>